.galphostructure {
  ul {
    list-style-type: none;
  }

  ul,li {
    margin: 0;
    padding: 0;
    border: 0;
  }


  .galpho-child.galpho-close {
    display: none;
  }
  .galpho-child.galpho-open {
    display: block;
  }

  .galpho-select > .galpho-name {
    background-color: red;
  }

}

