/*! galpho.less v3 */
@lum0: #CCC;
@lum1: #AAA;
@lum4: #0FF;

.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.transition(@transition) {
  -webkit-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

body {
  padding-top: 50px; // top offset for header menu bar
}

.galpho-thumb {

  //width:250px;
  float: left;
  position: relative;
  .image {
    position: relative;
  }

  .zone1, .zone2 {
    position: absolute;
    display: block;
    position: absolute;
    width: 100%;
//    .transition(opacity .3s linear);
    left: 0;
    width: 100%;
    &:hover {
//      .opacity(.70);
//      .transition(opacity .3s linear);
    }
    .background {
      background-color: #000;
      .opacity(.50);
      width:100%;
      height:100%;
      display:block;
      position: absolute;

    }
    .foreground {
      color: #FF0;
      .opacity(1);

    }
  }
  .zone1 {
    top: 0;
  }
  .zone2 {
    bottom: 0px;

  }

  &.galpho-img {
    img {
      height: 200px;
    }
  }
  &.galpho-dir {

  }
}

.galphostructure {
  background-color: 0;
  ul {
    list-style-type: none;
  }

  ul, li {
    margin: 0;
    padding: 0;
    border: 0;
  }

  div {
    color: #FF0;
  }

  .even {
    background-color: @lum1;
  }
  .odd {
    background-color: @lum0;
  }

  xdiv.galpho-name {
    display: inline-block;
    width: 500px;
  }
  xdiv.galpho-right {
    display: inline-block;
    width: 200px;
  }
  xdiv.galpho-right span {
    display: inline-block;
    width: 15px;
  }

  .galpho-child.galpho-close {
    display: none;
  }
  .galpho-child.galpho-open {
    display: block;
  }

  .galpho-select > .galpho-name {
    background-color: red;
  }

  .galpho-notlast.galpho-close > .galpho-name span.galpho-puce:before {
    display: inline-block;
    vertical-align: middle;
    border: 8px solid transparent;
    border-left: 8px solid #F00;

    //    border-top: 8px solid transparent;
    //    border-bottom: 8px solid transparent;
    margin-right: 8px;
    content: '';
    line-height: 8px;
  }
  .galpho-notlast > .galpho-name span.galpho-puce:before {
    display: inline-block;
    vertical-align: middle;
    border: 8px solid transparent;
    border-top: 8px solid #0F0;

    //    border-top: 8px solid transparent;
    //    border-bottom: 8px solid transparent;
    margin-right: 8px;
    content: '';
    line-height: 8px;
  }

  .galpho-last > .galpho-name span.galpho-puce:before {
    width: 19px;
    display: inline-block;
    margin-right: 5px;
    content: '';

  }

}

